* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;

    grid-template-areas: 
    'aside header header header'
    'aside sect1 sect2 sect3'
    'aside main main main'
    'aside footer footer footer'
    ;

    display: grid;

    header {
        border: 1px solid black;
        background-color: cornflowerblue;
        text-align: center;
        align-content: center;
    }
    
    main {
        border: 1px solid black;
        background-color: cornflowerblue;
        text-align: center;
        align-content: center;
    }

    .sect1 {
        border: 1px solid black;
        background-color: cornflowerblue;
        text-align: center;
        align-content: center;
    }

    .sect2 {
        border: 1px solid black;
        background-color: cornflowerblue;
        text-align: center;
        align-content: center;
    }

    .sect3 {
        border: 1px solid black;
        background-color: cornflowerblue;
        text-align: center;
        align-content: center;
    }

    main {
        border: 1px solid black;
        background-color: cornflowerblue;
        text-align: center;
        align-content: center;
    }

    aside {
        border: 1px solid black;
        background-color: cornflowerblue;
        text-align: center;
        align-content: center;
    }

    footer {
        border: 1px solid black;
        background-color: cornflowerblue;
        text-align: center;
        align-content: center;
    }


    grid-template-columns: 150px 3fr 3fr 3fr;
    grid-template-rows: 150px 3fr 500px 3fr;
}

header {
    grid-area: header;
}

main{
    grid-area: main;
}

.sect1 {
    grid-area: sect1;
}

.sect2 {
    grid-area: sect2;
}

.sect3 {
    grid-area: sect3;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}


